# Defines buckets on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/config.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromeos-admins"
  }
}

#
# CQ
#

job {
  id: "master-paladin"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-paladin"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:cq"
    tags: "cbb_config:master-paladin"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:cq"
    properties: "cbb_config:master-paladin"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}
