# Defines buckets on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto


job {
  id: "som-dispatcher"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "som-dispatcher"
  }
}
