# Defines buckets on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromeos-admins"
  }
}

#
# Master Builders
#

job {
  id: "master-nyc-android-pfq"
  acl_sets: "default"
  # These builds take about ~30 minutes, so build ~ every 3 hour.
  schedule: "with 150m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-nyc-android-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:nyc_android_pfq"
    tags: "cbb_config:master-nyc-android-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "master-mst-android-pfq"
  acl_sets: "default"
  # These builds take about ~30 minutes, so build ~ every 3 hour.
  schedule: "with 150m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-mst-android-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:mst_android_pfq"
    tags: "cbb_config:master-mst-android-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "master-chromium-pfq"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-chromium-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:chrome_pfq"
    tags: "cbb_config:master-chromium-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

trigger {
  id: "master-chromium-pfq-trigger"
  acl_sets: "default"
  schedule: "with 1m interval"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src"
    refs: "refs/tags/*"
  }
  triggers: "master-chromium-pfq"
}

job {
  id: "master-paladin"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-paladin"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:cq"
    tags: "cbb_config:master-paladin"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "master-release"
  acl_sets: "default"
  # Because PST is 8 hours from UTC, these times are the same in both.
  # But daylight savings time is NOT adjusted for
  schedule: "0 2,10,18 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-release"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:release"
    tags: "cbb_config:master-release"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "master-toolchain"
  acl_sets: "default"
  # 3 PM UTC is 7 AM PST (no daylight savings)
  schedule: "0 15 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-toolchain"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:toolchain"
    tags: "cbb_config:master-toolchain"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

#
# Service Builders
#

job {
  id: "pre-cq-launcher"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "pre-cq-launcher"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:utility"
    tags: "cbb_config:pre-cq-launcher"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "som-dispatcher"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "som-dispatcher"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:utility"
    tags: "cbb_config:som-dispatcher"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

#
# Incremental Builders
#

job {
  id: "betty-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "betty-incremental"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:incremental"
    tags: "cbb_config:betty-incremental"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "chell-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "chell-incremental"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:incremental"
    tags: "cbb_config:chell-incremental"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

job {
  id: "lakitu-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "lakitu-incremental"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:incremental"
    tags: "cbb_config:lakitu-incremental"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

#
# Full Builders
#

job {
  id: "link-depthcharge-full-firmware"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "link-depthcharge-full-firmware"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:firmware"
    tags: "cbb_config:link-depthcharge-full-firmware"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

#
# Experimental Informational Builders
#

job {
  id: "betty-vmtest-informational"
  acl_sets: "default"
  # This builder takes very long for its vmtest stage, so build once every day.
  # 3 PM UTC is 7 AM PST (no daylight savings).
  schedule: "0 15 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "betty-vmtest-informational"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:informational"
    tags: "cbb_config:betty-vmtest-informational"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

#
# Infra Builders
#

job {
  id: "chromeos-infra-go"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromiumos"
    builder: "chromeos-infra-go"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:utility"
    tags: "cbb_config:chromeos-infra-go"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
  }
}

trigger {
  id: "chromeos-infra-go-trigger-lucifer"
  acl_sets: "default"
  schedule: "with 1m interval"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromiumos/infra/lucifer"
    refs: "refs/heads/master"
  }
  triggers: "chromeos-infra-go"
}

trigger {
  id: "chromeos-infra-go-trigger-tast"
  acl_sets: "default"
  schedule: "with 1m interval"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromiumos/platform/tast"
    refs: "refs/heads/master"
  }
  triggers: "chromeos-infra-go"
}

trigger {
  id: "chromeos-infra-go-trigger-tast-tests"
  acl_sets: "default"
  schedule: "with 1m interval"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromiumos/platform/tast-tests"
    refs: "refs/heads/master"
  }
  triggers: "chromeos-infra-go"
}
