# Defines buckets on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromeos-admins"
  }
}

#
# Master Builders
#
job {
  id: "master-pi-android-pfq"
  acl_sets: "default"
  # These builds take about ~30 minutes, so build ~ every 3 hour.
  schedule: "with 150m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-pi-android-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:pi_android_pfq"
    tags: "cbb_config:master-pi-android-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:pi_android_pfq"
    properties: "cbb_config:master-pi-android-pfq"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "master-nyc-android-pfq"
  acl_sets: "default"
  # These builds take about ~30 minutes, so build ~ every 3 hour.
  schedule: "with 150m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-nyc-android-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:nyc_android_pfq"
    tags: "cbb_config:master-nyc-android-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:nyc_android_pfq"
    properties: "cbb_config:master-nyc-android-pfq"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "master-mst-android-pfq"
  acl_sets: "default"
  # These builds take about ~30 minutes, so build ~ every 3 hour.
  schedule: "with 150m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-mst-android-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:mst_android_pfq"
    tags: "cbb_config:master-mst-android-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:mst_android_pfq"
    properties: "cbb_config:master-mst-android-pfq"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "master-chromium-pfq"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-chromium-pfq"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:chrome_pfq"
    tags: "cbb_config:master-chromium-pfq"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:chrome_pfq"
    properties: "cbb_config:master-chromium-pfq"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

trigger {
  id: "master-chromium-pfq-trigger"
  acl_sets: "default"
  schedule: "with 1m interval"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src"
    refs: "refs/tags/*"
  }
  triggers: "master-chromium-pfq"
}

job {
  id: "master-paladin"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-paladin"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:cq"
    tags: "cbb_config:master-paladin"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:cq"
    properties: "cbb_config:master-paladin"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "master-release"
  acl_sets: "default"
  # Because PST is 8 hours from UTC, these times are the same in both.
  # But daylight savings time is NOT adjusted for
  schedule: "0 2,10,18 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-release"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:release"
    tags: "cbb_config:master-release"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:release"
    properties: "cbb_config:master-release"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "master-toolchain"
  acl_sets: "default"
  # 3 PM UTC is 7 AM PST (no daylight savings)
  schedule: "0 15 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-toolchain"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:toolchain"
    tags: "cbb_config:master-toolchain"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:toolchain"
    properties: "cbb_config:master-toolchain"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

#
# Incremental Builders
#

job {
  id: "betty-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "betty-incremental"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:incremental"
    tags: "cbb_config:betty-incremental"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:incremental"
    properties: "cbb_config:betty-incremental"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "chell-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "chell-incremental"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:incremental"
    tags: "cbb_config:chell-incremental"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:incremental"
    properties: "cbb_config:chell-incremental"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}

job {
  id: "lakitu-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "lakitu-incremental"
    tags: "cbb_branch:master"
    tags: "cbb_display_label:incremental"
    tags: "cbb_config:lakitu-incremental"
    tags: "cbb_email:"
    tags: "cbb_master_build_id:"
    properties: "cbb_branch:master"
    properties: "cbb_display_label:incremental"
    properties: "cbb_config:lakitu-incremental"
    properties: "cbb_email:"
    properties: "cbb_master_build_id:"
    properties: "cbb_extra_args:"
  }
}
