# Defines buckets on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-chromeos-admins"
  }
}

#
# Master Builders
#

job {
  id: "master-nyc-android-pfq"
  acl_sets: "default"
  # These builds take about ~30 minutes, so build ~ every 3 hour.
  schedule: "with 150m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-nyc-android-pfq"
  }
}

job {
  id: "master-chromium-pfq"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-chromium-pfq"
  }
}

trigger {
  id: "master-chromium-pfq-trigger"
  acl_sets: "default"
  schedule: "with 15m interval"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src"
    refs: "refs/tags/*"
  }
}

job {
  id: "master-paladin"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-paladin"
  }
}

job {
  id: "master-release"
  acl_sets: "default"
  # Because PST is 8 hours from UTC, these times are the same in both.
  # But daylight savings time is NOT adjusted for
  schedule: "0 2,10,18 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-release"
  }
}

job {
  id: "master-toolchain"
  acl_sets: "default"
  # 3 PM UTC is 7 AM PST (no daylight savings)
  schedule: "0 15 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "master-toolchain"
  }
}

#
# Service Builders
#

job {
  id: "pre-cq-launcher"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "pre-cq-launcher"
  }
}

job {
  id: "som-dispatcher"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "som-dispatcher"
  }
}

#
# Incremental Builders
#

job {
  id: "chell-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "chell-incremental"
  }
}

job {
  id: "lakitu-incremental"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "lakitu-incremental"
  }
}

#
# Full Builders
#

job {
  id: "link-depthcharge-full-firmware"
  acl_sets: "default"
  schedule: "with 5m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "master.chromeos"
    builder: "link-depthcharge-full-firmware"
  }
}

#
# Experimental Informational Builders
#

job {
  id: "betty-vmtest-informational"
  acl_sets: "default"
  # This builder takes very long for its vmtest stage, so build once every day.
  # 3 PM UTC is 7 AM PST (no daylight savings).
  schedule: "0 15 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
      bucket: "master.chromeos"
      builder: "betty-vmtest-informational"
  }
}
